{
  "name": "matic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@maticnetwork/maticjs": "^2.0.7",
    "ethers": "^5.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
